{
  "name": "okf-bundle-smith",
  "version": "0.5.0+codex.20260702053232",
  "description": "Create, enrich, validate, repair, consume, visualize, and package Open Knowledge Format bundles from web, repository, GitHub, and enterprise sources, including parallel subagent authoring for large bundles.",
  "author": {
    "name": "OKF Bundle Smith maintainers"
  },
  "homepage": "https://github.com/ThomasRohde/okf-bundle-smith/tree/master/plugins/okf-bundle-smith",
  "repository": "https://github.com/ThomasRohde/okf-bundle-smith",
  "license": "MIT",
  "keywords": [
    "okf",
    "open-knowledge-format",
    "knowledge-bundles",
    "context-engineering",
    "research",
    "citations",
    "knowledge-management"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "OKF Bundle Smith",
    "shortDescription": "Build, validate, consume, and package OKF bundles.",
    "longDescription": "A Codex plugin for producing and consuming Open Knowledge Format bundles with disciplined source research, concept design, frontmatter hygiene, citations, indexes, update logs, validation, graph export, GitHub attachment, retrieval, context packing, and packaging. For large bundles it fans out authoring across many Codex subagents over a sharded concept ledger and gates on a deterministic coverage audit so no concept is dropped.",
    "developerName": "OKF Bundle Smith maintainers",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write",
      "Interactive"
    ],
    "brandColor": "#2F6F5E",
    "logo": "./assets/logo.svg",
    "composerIcon": "./assets/logo.svg",
    "defaultPrompt": [
      "Create an OKF bundle from authoritative sources.",
      "Review and repair this OKF bundle.",
      "Attach this GitHub-hosted OKF bundle and answer from it with citations."
    ]
  }
}
